# DOCKER CONTAINER ENVIRONMENT VARIABLES
#   
##   this file contains environment variables that you wish to pass to your containers
##   its allows you to define constants in one place and re-use them more easily
##   google docker .env

MARIADB_HOSTNAME=mariadb
MARIADB_ROOT=db_root
MARIADB_ROOT_PWD=db_root_pwd
MARIADB_USER=wp_user
MARIADB_USER_PWD=wp_user_pwd

STUDENT_LOGIN=sshakya
WP_SITE=${STUDENT_LOGIN}.42.fr
WP_DIR=/var/www/${WP_SITE}
WP_URL=https://${WP_SITE}
WP_DB=wp_db
WP_SITE_TITLE="Inception"
WP_ADMIN=sshakya
WP_ADMIN_PWD=sshakya_pwd
WP_ADMIN_EMAIL=${STUDENT_LOGIN}@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr